<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\projectileDropper.cs" Line="76" Column="36" />
      <File FileName="Assets\Scripts\floorProjectileDestroyer.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\scoreTracker.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>