<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\llamaController.cs">
    <Files>
      <File FileName="Assets\Scripts\floorProjectileDestroyer.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\projectileDropper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\buttonController.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\llamaController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>