<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoreTracker.cs">
    <Files>
      <File FileName="Assets\Scripts\floorProjectileDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectileDropper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoreTracker.cs" Line="52" Column="6" />
      <File FileName="Assets\Scripts\buttonController.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\llamaController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>